2016-08-24T11:01:12.880395000 0.486150s notice: Recursively removing directory /Users/Alec/projects/finalProj/rethinkdb_data/tmp
2016-08-24T11:01:12.881677000 0.487435s notice: Initializing directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-24T11:01:12.881750000 0.487504s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Alec/projects/finalProj/rethinkdb_data' did not already exist or is empty.)
2016-08-24T11:01:12.881768000 0.487522s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-24T11:01:12.885907000 0.491662s notice: Running on Darwin 15.5.0 x86_64
2016-08-24T11:01:12.885944000 0.491697s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-24T11:01:13.010550000 0.616304s info: Automatically using cache size of 892 MB
2016-08-24T11:01:13.011427000 0.617182s notice: Listening for intracluster connections on port 29015
2016-08-24T11:01:13.012669000 0.618423s notice: Listening for client driver connections on port 28015
2016-08-24T11:01:13.012791000 0.618546s notice: Listening for administrative HTTP connections on port 8080
2016-08-24T11:01:13.012796000 0.618550s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-24T11:01:13.012803000 0.618557s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-24T11:01:13.012805000 0.618559s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-24T11:01:13.012810000 0.618564s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-24T11:01:13.012815000 0.618569s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-08-24T11:01:50.521987000 38.125867s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 1.
2016-08-24T11:01:50.522215000 38.126095s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Added replica on this server.
2016-08-24T11:01:50.540048000 38.143928s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 1. Latest log index is 0.
2016-08-24T11:01:51.239635000 38.843463s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 1.
2016-08-24T11:01:51.239781000 38.843609s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Added replica on this server.
2016-08-24T11:01:51.257626000 38.861454s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 1. Latest log index is 0.
2016-08-24T11:01:51.957734000 39.561562s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 1.
2016-08-24T11:01:51.958036000 39.561864s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Added replica on this server.
2016-08-24T11:01:51.976980000 39.580809s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 1. Latest log index is 0.
2016-08-24T11:01:52.681527000 40.285304s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 1.
2016-08-24T11:01:52.681775000 40.285551s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Added replica on this server.
2016-08-24T11:01:52.702246000 40.306023s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 1. Latest log index is 0.
2016-08-24T11:22:07.040678000 1254.584601s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 1.
2016-08-24T11:22:07.040888000 1254.584811s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Added replica on this server.
2016-08-24T11:22:07.062327000 1254.606250s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 1. Latest log index is 0.
2016-08-24T12:07:38.270755000 3985.679879s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Configuration is changing.
2016-08-24T18:51:22.679179000 0.416434s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-24T18:51:22.683101000 0.420367s notice: Running on Darwin 15.5.0 x86_64
2016-08-24T18:51:22.683165000 0.420414s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-24T18:51:22.719905000 0.457154s info: Automatically using cache size of 2958 MB
2016-08-24T18:51:22.720655000 0.457904s notice: Listening for intracluster connections on port 29015
2016-08-24T18:51:22.772361000 0.509610s notice: Listening for client driver connections on port 28015
2016-08-24T18:51:22.772472000 0.509721s notice: Listening for administrative HTTP connections on port 8080
2016-08-24T18:51:22.772474000 0.509723s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-24T18:51:22.772524000 0.509773s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-24T18:51:22.772527000 0.509776s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-24T18:51:22.772529000 0.509778s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-24T18:51:22.772530000 0.509779s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-08-24T18:51:23.836884000 1.574082s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 2.
2016-08-24T18:51:23.859763000 1.596960s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 2. Latest log index is 3.
2016-08-24T18:51:23.940504000 1.677701s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 2.
2016-08-24T18:51:23.942581000 1.679778s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 2.
2016-08-24T18:51:23.960092000 1.697289s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 2. Latest log index is 3.
2016-08-24T18:51:23.978725000 1.715922s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 2. Latest log index is 3.
2016-08-24T18:51:24.166231000 1.903429s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 2.
2016-08-24T18:51:24.221552000 1.958750s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 2. Latest log index is 5.
2016-08-24T18:51:24.646134000 2.383279s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 2.
2016-08-24T18:51:24.681713000 2.418858s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 2. Latest log index is 5.
2016-08-25T09:26:02.451291000 0.325634s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-25T09:26:02.455497000 0.329836s notice: Running on Darwin 15.5.0 x86_64
2016-08-25T09:26:02.455534000 0.329872s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-25T09:26:02.490593000 0.364931s info: Automatically using cache size of 988 MB
2016-08-25T09:26:02.491431000 0.365769s notice: Listening for intracluster connections on port 29015
2016-08-25T09:26:02.545610000 0.419948s notice: Listening for client driver connections on port 28015
2016-08-25T09:26:02.545764000 0.420103s notice: Listening for administrative HTTP connections on port 8080
2016-08-25T09:26:02.545801000 0.420139s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-25T09:26:02.545804000 0.420141s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-25T09:26:02.545805000 0.420143s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-25T09:26:02.545806000 0.420144s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-25T09:26:02.545808000 0.420146s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-08-25T09:26:03.771687000 1.645989s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 3.
2016-08-25T09:26:03.795577000 1.669880s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 3.
2016-08-25T09:26:03.796635000 1.670937s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 3. Latest log index is 7.
2016-08-25T09:26:03.818488000 1.692791s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 3. Latest log index is 9.
2016-08-25T09:26:04.036433000 1.910736s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 3.
2016-08-25T09:26:04.060492000 1.934794s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 3. Latest log index is 7.
2016-08-25T09:26:04.121312000 1.995614s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 3.
2016-08-25T09:26:04.181628000 2.055930s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 3. Latest log index is 9.
2016-08-25T09:26:04.216314000 2.090617s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 3.
2016-08-25T09:26:04.256816000 2.131118s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 3. Latest log index is 6.
2016-08-25T16:47:32.480568000 26472.972821s notice: Server got SIGINT from pid 453, uid 501; shutting down...
2016-08-25T16:47:32.480815000 26472.973067s notice: Shutting down client connections...
2016-08-25T16:47:32.481008000 26472.973260s notice: All client connections closed.
2016-08-25T16:47:32.481013000 26472.973265s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-25T16:47:32.495296000 26472.987548s notice: Storage engine shut down.
2016-08-26T09:05:51.009338000 0.538518s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-26T09:05:51.013109000 0.542287s notice: Running on Darwin 15.5.0 x86_64
2016-08-26T09:05:51.013146000 0.542322s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-26T09:05:51.049165000 0.578342s info: Automatically using cache size of 973 MB
2016-08-26T09:05:51.050382000 0.579558s notice: Listening for intracluster connections on port 29015
2016-08-26T09:05:51.103717000 0.632894s notice: Listening for client driver connections on port 28015
2016-08-26T09:05:51.103840000 0.633017s notice: Listening for administrative HTTP connections on port 8080
2016-08-26T09:05:51.103842000 0.633019s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-26T09:05:51.103915000 0.633091s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-26T09:05:51.103918000 0.633095s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-26T09:05:51.103920000 0.633097s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-26T09:05:51.103923000 0.633099s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-08-26T09:05:52.458910000 1.988046s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 4.
2016-08-26T09:05:52.483850000 2.012986s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 4. Latest log index is 10.
2016-08-26T09:05:52.614633000 2.143769s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 4.
2016-08-26T09:05:52.637415000 2.166551s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 4. Latest log index is 10.
2016-08-26T09:05:52.701939000 2.231035s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 4.
2016-08-26T09:05:52.727789000 2.256885s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 4. Latest log index is 9.
2016-08-26T09:05:52.745790000 2.274886s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 4.
2016-08-26T09:05:52.775211000 2.304307s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 4. Latest log index is 17.
2016-08-26T09:05:52.826831000 2.355927s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 4.
2016-08-26T09:05:52.871153000 2.400249s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 4. Latest log index is 17.
2016-08-26T12:47:06.252824000 0.588093s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-26T12:47:06.256556000 0.591819s notice: Running on Darwin 15.6.0 x86_64
2016-08-26T12:47:06.256593000 0.591855s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-26T12:47:06.291307000 0.626570s info: Automatically using cache size of 1401 MB
2016-08-26T12:47:06.292159000 0.627422s notice: Listening for intracluster connections on port 29015
2016-08-26T12:47:06.342597000 0.677860s notice: Listening for client driver connections on port 28015
2016-08-26T12:47:06.342719000 0.677982s notice: Listening for administrative HTTP connections on port 8080
2016-08-26T12:47:06.342723000 0.677985s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-26T12:47:06.342724000 0.677987s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-26T12:47:06.342726000 0.677989s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-26T12:47:06.342728000 0.677990s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-26T12:47:06.342730000 0.677992s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-08-26T12:47:07.472932000 1.808114s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 5.
2016-08-26T12:47:07.486547000 1.821729s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 5.
2016-08-26T12:47:07.493473000 1.828655s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 5. Latest log index is 24.
2016-08-26T12:47:07.512992000 1.848173s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 5.
2016-08-26T12:47:07.513101000 1.848282s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 5. Latest log index is 13.
2016-08-26T12:47:07.540746000 1.875928s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 5. Latest log index is 13.
2016-08-26T12:47:07.716848000 2.052030s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 5.
2016-08-26T12:47:07.751137000 2.086319s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 5. Latest log index is 24.
2016-08-26T12:47:08.169499000 2.504681s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 5.
2016-08-26T12:47:08.278985000 2.614167s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 5. Latest log index is 12.
2016-08-26T14:48:55.732091000 7309.787861s notice: Server got SIGINT from pid 467, uid 501; shutting down...
2016-08-26T14:48:55.732312000 7309.788082s notice: Shutting down client connections...
2016-08-26T14:48:55.732457000 7309.788227s notice: All client connections closed.
2016-08-26T14:48:55.732464000 7309.788233s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-26T14:48:55.741965000 7309.797735s notice: Storage engine shut down.
2016-08-26T14:49:05.735349000 0.608019s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-26T14:49:05.739702000 0.612370s notice: Running on Darwin 15.6.0 x86_64
2016-08-26T14:49:05.739740000 0.612407s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-26T14:49:05.774484000 0.647110s info: Automatically using cache size of 342 MB
2016-08-26T14:49:05.775262000 0.647888s notice: Listening for intracluster connections on port 29015
2016-08-26T14:49:05.831427000 0.704054s notice: Listening for client driver connections on port 28015
2016-08-26T14:49:05.831566000 0.704192s notice: Listening for administrative HTTP connections on port 8080
2016-08-26T14:49:05.831595000 0.704222s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-26T14:49:05.831598000 0.704224s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-26T14:49:05.831600000 0.704226s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-26T14:49:05.831602000 0.704228s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-26T14:49:05.831604000 0.704230s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-08-26T14:49:06.915994000 1.788580s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 6.
2016-08-26T14:49:06.937760000 1.810347s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 6. Latest log index is 16.
2016-08-26T14:49:07.122337000 1.994924s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 6.
2016-08-26T14:49:07.150228000 2.022815s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 6. Latest log index is 17.
2016-08-26T14:49:07.176119000 2.048705s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 6.
2016-08-26T14:49:07.208622000 2.081209s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 6. Latest log index is 32.
2016-08-26T14:49:07.262342000 2.134929s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 6.
2016-08-26T14:49:07.327360000 2.199947s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 6. Latest log index is 16.
2016-08-26T14:49:07.391618000 2.264205s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 6.
2016-08-26T14:49:07.444566000 2.317153s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 6. Latest log index is 32.
2016-08-26T15:08:27.706598000 1162.534626s notice: Server got SIGINT from pid 467, uid 501; shutting down...
2016-08-26T15:08:27.706823000 1162.534852s notice: Shutting down client connections...
2016-08-26T15:08:27.706965000 1162.534994s notice: All client connections closed.
2016-08-26T15:08:27.706970000 1162.534999s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-26T15:08:27.716617000 1162.544645s notice: Storage engine shut down.
