2016-08-24T11:01:12.880395000 0.486150s notice: Recursively removing directory /Users/Alec/projects/finalProj/rethinkdb_data/tmp
2016-08-24T11:01:12.881677000 0.487435s notice: Initializing directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-24T11:01:12.881750000 0.487504s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Alec/projects/finalProj/rethinkdb_data' did not already exist or is empty.)
2016-08-24T11:01:12.881768000 0.487522s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-24T11:01:12.885907000 0.491662s notice: Running on Darwin 15.5.0 x86_64
2016-08-24T11:01:12.885944000 0.491697s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-24T11:01:13.010550000 0.616304s info: Automatically using cache size of 892 MB
2016-08-24T11:01:13.011427000 0.617182s notice: Listening for intracluster connections on port 29015
2016-08-24T11:01:13.012669000 0.618423s notice: Listening for client driver connections on port 28015
2016-08-24T11:01:13.012791000 0.618546s notice: Listening for administrative HTTP connections on port 8080
2016-08-24T11:01:13.012796000 0.618550s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-24T11:01:13.012803000 0.618557s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-24T11:01:13.012805000 0.618559s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-24T11:01:13.012810000 0.618564s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-24T11:01:13.012815000 0.618569s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-08-24T11:01:50.521987000 38.125867s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 1.
2016-08-24T11:01:50.522215000 38.126095s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Added replica on this server.
2016-08-24T11:01:50.540048000 38.143928s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 1. Latest log index is 0.
2016-08-24T11:01:51.239635000 38.843463s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 1.
2016-08-24T11:01:51.239781000 38.843609s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Added replica on this server.
2016-08-24T11:01:51.257626000 38.861454s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 1. Latest log index is 0.
2016-08-24T11:01:51.957734000 39.561562s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 1.
2016-08-24T11:01:51.958036000 39.561864s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Added replica on this server.
2016-08-24T11:01:51.976980000 39.580809s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 1. Latest log index is 0.
2016-08-24T11:01:52.681527000 40.285304s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 1.
2016-08-24T11:01:52.681775000 40.285551s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Added replica on this server.
2016-08-24T11:01:52.702246000 40.306023s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 1. Latest log index is 0.
2016-08-24T11:22:07.040678000 1254.584601s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 1.
2016-08-24T11:22:07.040888000 1254.584811s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Added replica on this server.
2016-08-24T11:22:07.062327000 1254.606250s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 1. Latest log index is 0.
2016-08-24T12:07:38.270755000 3985.679879s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Configuration is changing.
2016-08-24T18:51:22.679179000 0.416434s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-24T18:51:22.683101000 0.420367s notice: Running on Darwin 15.5.0 x86_64
2016-08-24T18:51:22.683165000 0.420414s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-24T18:51:22.719905000 0.457154s info: Automatically using cache size of 2958 MB
2016-08-24T18:51:22.720655000 0.457904s notice: Listening for intracluster connections on port 29015
2016-08-24T18:51:22.772361000 0.509610s notice: Listening for client driver connections on port 28015
2016-08-24T18:51:22.772472000 0.509721s notice: Listening for administrative HTTP connections on port 8080
2016-08-24T18:51:22.772474000 0.509723s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-24T18:51:22.772524000 0.509773s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-24T18:51:22.772527000 0.509776s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-24T18:51:22.772529000 0.509778s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-24T18:51:22.772530000 0.509779s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-08-24T18:51:23.836884000 1.574082s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 2.
2016-08-24T18:51:23.859763000 1.596960s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 2. Latest log index is 3.
2016-08-24T18:51:23.940504000 1.677701s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 2.
2016-08-24T18:51:23.942581000 1.679778s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 2.
2016-08-24T18:51:23.960092000 1.697289s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 2. Latest log index is 3.
2016-08-24T18:51:23.978725000 1.715922s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 2. Latest log index is 3.
2016-08-24T18:51:24.166231000 1.903429s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 2.
2016-08-24T18:51:24.221552000 1.958750s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 2. Latest log index is 5.
2016-08-24T18:51:24.646134000 2.383279s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 2.
2016-08-24T18:51:24.681713000 2.418858s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 2. Latest log index is 5.
2016-08-25T09:26:02.451291000 0.325634s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-25T09:26:02.455497000 0.329836s notice: Running on Darwin 15.5.0 x86_64
2016-08-25T09:26:02.455534000 0.329872s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-25T09:26:02.490593000 0.364931s info: Automatically using cache size of 988 MB
2016-08-25T09:26:02.491431000 0.365769s notice: Listening for intracluster connections on port 29015
2016-08-25T09:26:02.545610000 0.419948s notice: Listening for client driver connections on port 28015
2016-08-25T09:26:02.545764000 0.420103s notice: Listening for administrative HTTP connections on port 8080
2016-08-25T09:26:02.545801000 0.420139s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-25T09:26:02.545804000 0.420141s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-25T09:26:02.545805000 0.420143s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-25T09:26:02.545806000 0.420144s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-25T09:26:02.545808000 0.420146s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-08-25T09:26:03.771687000 1.645989s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 3.
2016-08-25T09:26:03.795577000 1.669880s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 3.
2016-08-25T09:26:03.796635000 1.670937s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 3. Latest log index is 7.
2016-08-25T09:26:03.818488000 1.692791s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 3. Latest log index is 9.
2016-08-25T09:26:04.036433000 1.910736s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 3.
2016-08-25T09:26:04.060492000 1.934794s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 3. Latest log index is 7.
2016-08-25T09:26:04.121312000 1.995614s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 3.
2016-08-25T09:26:04.181628000 2.055930s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 3. Latest log index is 9.
2016-08-25T09:26:04.216314000 2.090617s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 3.
2016-08-25T09:26:04.256816000 2.131118s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 3. Latest log index is 6.
2016-08-25T16:47:32.480568000 26472.972821s notice: Server got SIGINT from pid 453, uid 501; shutting down...
2016-08-25T16:47:32.480815000 26472.973067s notice: Shutting down client connections...
2016-08-25T16:47:32.481008000 26472.973260s notice: All client connections closed.
2016-08-25T16:47:32.481013000 26472.973265s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-25T16:47:32.495296000 26472.987548s notice: Storage engine shut down.
2016-08-26T09:05:51.009338000 0.538518s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-26T09:05:51.013109000 0.542287s notice: Running on Darwin 15.5.0 x86_64
2016-08-26T09:05:51.013146000 0.542322s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-26T09:05:51.049165000 0.578342s info: Automatically using cache size of 973 MB
2016-08-26T09:05:51.050382000 0.579558s notice: Listening for intracluster connections on port 29015
2016-08-26T09:05:51.103717000 0.632894s notice: Listening for client driver connections on port 28015
2016-08-26T09:05:51.103840000 0.633017s notice: Listening for administrative HTTP connections on port 8080
2016-08-26T09:05:51.103842000 0.633019s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-26T09:05:51.103915000 0.633091s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-26T09:05:51.103918000 0.633095s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-26T09:05:51.103920000 0.633097s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-26T09:05:51.103923000 0.633099s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-08-26T09:05:52.458910000 1.988046s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 4.
2016-08-26T09:05:52.483850000 2.012986s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 4. Latest log index is 10.
2016-08-26T09:05:52.614633000 2.143769s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 4.
2016-08-26T09:05:52.637415000 2.166551s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 4. Latest log index is 10.
2016-08-26T09:05:52.701939000 2.231035s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 4.
2016-08-26T09:05:52.727789000 2.256885s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 4. Latest log index is 9.
2016-08-26T09:05:52.745790000 2.274886s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 4.
2016-08-26T09:05:52.775211000 2.304307s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 4. Latest log index is 17.
2016-08-26T09:05:52.826831000 2.355927s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 4.
2016-08-26T09:05:52.871153000 2.400249s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 4. Latest log index is 17.
2016-08-26T12:47:06.252824000 0.588093s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-26T12:47:06.256556000 0.591819s notice: Running on Darwin 15.6.0 x86_64
2016-08-26T12:47:06.256593000 0.591855s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-26T12:47:06.291307000 0.626570s info: Automatically using cache size of 1401 MB
2016-08-26T12:47:06.292159000 0.627422s notice: Listening for intracluster connections on port 29015
2016-08-26T12:47:06.342597000 0.677860s notice: Listening for client driver connections on port 28015
2016-08-26T12:47:06.342719000 0.677982s notice: Listening for administrative HTTP connections on port 8080
2016-08-26T12:47:06.342723000 0.677985s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-26T12:47:06.342724000 0.677987s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-26T12:47:06.342726000 0.677989s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-26T12:47:06.342728000 0.677990s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-26T12:47:06.342730000 0.677992s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-08-26T12:47:07.472932000 1.808114s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 5.
2016-08-26T12:47:07.486547000 1.821729s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 5.
2016-08-26T12:47:07.493473000 1.828655s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 5. Latest log index is 24.
2016-08-26T12:47:07.512992000 1.848173s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 5.
2016-08-26T12:47:07.513101000 1.848282s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 5. Latest log index is 13.
2016-08-26T12:47:07.540746000 1.875928s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 5. Latest log index is 13.
2016-08-26T12:47:07.716848000 2.052030s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 5.
2016-08-26T12:47:07.751137000 2.086319s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 5. Latest log index is 24.
2016-08-26T12:47:08.169499000 2.504681s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 5.
2016-08-26T12:47:08.278985000 2.614167s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 5. Latest log index is 12.
2016-08-26T14:48:55.732091000 7309.787861s notice: Server got SIGINT from pid 467, uid 501; shutting down...
2016-08-26T14:48:55.732312000 7309.788082s notice: Shutting down client connections...
2016-08-26T14:48:55.732457000 7309.788227s notice: All client connections closed.
2016-08-26T14:48:55.732464000 7309.788233s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-26T14:48:55.741965000 7309.797735s notice: Storage engine shut down.
2016-08-26T14:49:05.735349000 0.608019s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-26T14:49:05.739702000 0.612370s notice: Running on Darwin 15.6.0 x86_64
2016-08-26T14:49:05.739740000 0.612407s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-26T14:49:05.774484000 0.647110s info: Automatically using cache size of 342 MB
2016-08-26T14:49:05.775262000 0.647888s notice: Listening for intracluster connections on port 29015
2016-08-26T14:49:05.831427000 0.704054s notice: Listening for client driver connections on port 28015
2016-08-26T14:49:05.831566000 0.704192s notice: Listening for administrative HTTP connections on port 8080
2016-08-26T14:49:05.831595000 0.704222s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-26T14:49:05.831598000 0.704224s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-26T14:49:05.831600000 0.704226s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-26T14:49:05.831602000 0.704228s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-26T14:49:05.831604000 0.704230s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-08-26T14:49:06.915994000 1.788580s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 6.
2016-08-26T14:49:06.937760000 1.810347s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 6. Latest log index is 16.
2016-08-26T14:49:07.122337000 1.994924s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 6.
2016-08-26T14:49:07.150228000 2.022815s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 6. Latest log index is 17.
2016-08-26T14:49:07.176119000 2.048705s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 6.
2016-08-26T14:49:07.208622000 2.081209s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 6. Latest log index is 32.
2016-08-26T14:49:07.262342000 2.134929s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 6.
2016-08-26T14:49:07.327360000 2.199947s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 6. Latest log index is 16.
2016-08-26T14:49:07.391618000 2.264205s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 6.
2016-08-26T14:49:07.444566000 2.317153s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 6. Latest log index is 32.
2016-08-26T15:08:27.706598000 1162.534626s notice: Server got SIGINT from pid 467, uid 501; shutting down...
2016-08-26T15:08:27.706823000 1162.534852s notice: Shutting down client connections...
2016-08-26T15:08:27.706965000 1162.534994s notice: All client connections closed.
2016-08-26T15:08:27.706970000 1162.534999s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-26T15:08:27.716617000 1162.544645s notice: Storage engine shut down.
2016-08-29T09:09:46.944959000 0.534858s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-29T09:09:46.948898000 0.538794s notice: Running on Darwin 15.6.0 x86_64
2016-08-29T09:09:46.948941000 0.538837s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-29T09:09:46.986832000 0.576728s info: Automatically using cache size of 2108 MB
2016-08-29T09:09:46.987700000 0.577596s notice: Listening for intracluster connections on port 29015
2016-08-29T09:09:47.042333000 0.632229s notice: Listening for client driver connections on port 28015
2016-08-29T09:09:47.042441000 0.632336s notice: Listening for administrative HTTP connections on port 8080
2016-08-29T09:09:47.042443000 0.632338s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-29T09:09:47.042517000 0.632412s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-29T09:09:47.042520000 0.632415s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-29T09:09:47.042522000 0.632417s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-29T09:09:47.042524000 0.632419s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-08-29T09:09:48.124112000 1.713967s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 7.
2016-08-29T09:09:48.148497000 1.738352s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 7. Latest log index is 37.
2016-08-29T09:09:48.712149000 2.301963s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 7.
2016-08-29T09:09:48.734468000 2.324282s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 7. Latest log index is 37.
2016-08-29T09:09:48.803577000 2.393407s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 7.
2016-08-29T09:09:48.825685000 2.415498s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 7. Latest log index is 20.
2016-08-29T09:09:48.935786000 2.525600s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 7.
2016-08-29T09:09:48.970429000 2.560243s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 7. Latest log index is 19.
2016-08-29T09:09:49.029230000 2.619044s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 7.
2016-08-29T09:09:49.096133000 2.685947s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 7. Latest log index is 20.
2016-08-29T16:06:59.727686000 25031.132777s notice: Server got SIGINT from pid 456, uid 501; shutting down...
2016-08-29T16:06:59.727845000 25031.132935s notice: Shutting down client connections...
2016-08-29T16:06:59.727993000 25031.133083s notice: All client connections closed.
2016-08-29T16:06:59.728018000 25031.133109s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-29T16:06:59.742760000 25031.147851s notice: Storage engine shut down.
2016-08-30T09:05:15.392670000 0.551639s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-30T09:05:15.396056000 0.555022s notice: Running on Darwin 15.6.0 x86_64
2016-08-30T09:05:15.396094000 0.555059s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-30T09:05:15.429898000 0.588864s info: Automatically using cache size of 2020 MB
2016-08-30T09:05:15.430654000 0.589620s notice: Listening for intracluster connections on port 29015
2016-08-30T09:05:15.489186000 0.648152s notice: Listening for client driver connections on port 28015
2016-08-30T09:05:15.489337000 0.648302s notice: Listening for administrative HTTP connections on port 8080
2016-08-30T09:05:15.489372000 0.648337s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-30T09:05:15.489375000 0.648340s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-30T09:05:15.489377000 0.648342s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-30T09:05:15.489379000 0.648344s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-30T09:05:15.489381000 0.648346s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-08-30T09:05:16.408656000 1.567575s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-08-30T09:05:16.522050000 1.680970s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 8.
2016-08-30T09:05:16.545637000 1.704556s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 8. Latest log index is 23.
2016-08-30T09:05:16.633982000 1.792902s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 8.
2016-08-30T09:05:16.657001000 1.815881s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 8. Latest log index is 42.
2016-08-30T09:05:17.098855000 2.257729s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 8.
2016-08-30T09:05:17.121634000 2.280508s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 8. Latest log index is 42.
2016-08-30T09:05:17.157992000 2.316866s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 8.
2016-08-30T09:05:17.177728000 2.336602s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 8. Latest log index is 24.
2016-08-30T09:05:17.245236000 2.404110s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 8.
2016-08-30T09:05:17.263751000 2.422625s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 8. Latest log index is 22.
2016-08-30T17:18:17.883441000 28604.812544s notice: Server got SIGINT from pid 455, uid 501; shutting down...
2016-08-30T17:18:17.883623000 28604.812726s notice: Shutting down client connections...
2016-08-30T17:18:17.883961000 28604.813064s notice: All client connections closed.
2016-08-30T17:18:17.883973000 28604.813076s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-30T17:18:17.896514000 28604.825616s notice: Storage engine shut down.
2016-08-31T10:18:40.127851000 0.448005s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-31T10:18:40.131743000 0.451894s notice: Running on Darwin 15.6.0 x86_64
2016-08-31T10:18:40.131786000 0.451936s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-08-31T10:18:40.163051000 0.483201s info: Automatically using cache size of 3299 MB
2016-08-31T10:18:40.163853000 0.484003s notice: Listening for intracluster connections on port 29015
2016-08-31T10:18:40.220578000 0.540728s notice: Listening for client driver connections on port 28015
2016-08-31T10:18:40.220668000 0.540818s notice: Listening for administrative HTTP connections on port 8080
2016-08-31T10:18:40.220670000 0.540820s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-31T10:18:40.220691000 0.540841s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-31T10:18:40.220693000 0.540843s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-31T10:18:40.220694000 0.540844s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-31T10:18:40.220696000 0.540846s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-08-31T10:18:40.627144000 0.947250s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-08-31T10:18:41.340060000 1.660166s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 9.
2016-08-31T10:18:41.364798000 1.684859s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 9. Latest log index is 26.
2016-08-31T10:18:41.399680000 1.719742s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 9.
2016-08-31T10:18:41.423831000 1.743893s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 9. Latest log index is 51.
2016-08-31T10:18:41.470673000 1.790735s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 9.
2016-08-31T10:18:41.479854000 1.799916s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 9.
2016-08-31T10:18:41.492971000 1.813032s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 9. Latest log index is 25.
2016-08-31T10:18:41.506612000 1.826674s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 9. Latest log index is 27.
2016-08-31T10:18:42.110903000 2.430965s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 9.
2016-08-31T10:18:42.135536000 2.455598s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 9. Latest log index is 51.
2016-08-31T12:51:13.513836000 9154.661887s notice: Server got SIGINT from pid 374, uid 501; shutting down...
2016-08-31T12:51:13.513975000 9154.662026s notice: Shutting down client connections...
2016-08-31T12:51:13.514181000 9154.662231s notice: All client connections closed.
2016-08-31T12:51:13.514188000 9154.662238s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-31T12:51:13.525247000 9154.673298s notice: Storage engine shut down.
2016-09-01T09:12:43.700269000 0.555015s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-01T09:12:43.703913000 0.558655s notice: Running on Darwin 15.6.0 x86_64
2016-09-01T09:12:43.703954000 0.558695s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-09-01T09:12:43.740273000 0.595015s info: Automatically using cache size of 2021 MB
2016-09-01T09:12:43.741029000 0.595771s notice: Listening for intracluster connections on port 29015
2016-09-01T09:12:43.794121000 0.648863s notice: Listening for client driver connections on port 28015
2016-09-01T09:12:43.794236000 0.648978s notice: Listening for administrative HTTP connections on port 8080
2016-09-01T09:12:43.794238000 0.648979s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-01T09:12:43.794280000 0.649022s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-01T09:12:43.794285000 0.649026s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-01T09:12:43.794287000 0.649028s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-01T09:12:43.794289000 0.649031s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-09-01T09:12:44.496521000 1.351218s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-01T09:12:44.805316000 1.660014s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 10.
2016-09-01T09:12:44.831560000 1.686256s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 10. Latest log index is 30.
2016-09-01T09:12:45.143410000 1.998063s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 10.
2016-09-01T09:12:45.174251000 2.028904s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 10. Latest log index is 55.
2016-09-01T09:12:45.189298000 2.043951s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 10.
2016-09-01T09:12:45.231303000 2.085956s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 10. Latest log index is 28.
2016-09-01T09:12:45.454528000 2.309181s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 10.
2016-09-01T09:12:45.519216000 2.373869s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 10. Latest log index is 29.
2016-09-01T09:12:45.626361000 2.481014s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 10.
2016-09-01T09:12:45.681864000 2.536517s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 10. Latest log index is 55.
2016-09-01T13:10:35.837749000 14272.092955s notice: Server got SIGINT from pid 432, uid 501; shutting down...
2016-09-01T13:10:35.837897000 14272.093102s notice: Shutting down client connections...
2016-09-01T13:10:35.838119000 14272.093324s notice: All client connections closed.
2016-09-01T13:10:35.838128000 14272.093332s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-01T13:10:35.851146000 14272.106351s notice: Storage engine shut down.
2016-09-02T08:48:31.088635000 0.591369s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-02T08:48:31.092263000 0.594995s notice: Running on Darwin 15.6.0 x86_64
2016-09-02T08:48:31.092311000 0.595042s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-09-02T08:48:31.127678000 0.630409s info: Automatically using cache size of 2751 MB
2016-09-02T08:48:31.128519000 0.631250s notice: Listening for intracluster connections on port 29015
2016-09-02T08:48:31.182754000 0.685484s notice: Listening for client driver connections on port 28015
2016-09-02T08:48:31.182869000 0.685599s notice: Listening for administrative HTTP connections on port 8080
2016-09-02T08:48:31.182894000 0.685624s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-02T08:48:31.182896000 0.685626s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-02T08:48:31.182897000 0.685628s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-02T08:48:31.182899000 0.685629s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-02T08:48:31.182901000 0.685631s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-09-02T08:48:31.918051000 1.420738s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-02T08:48:32.325197000 1.827883s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 11.
2016-09-02T08:48:32.350112000 1.852799s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 11. Latest log index is 33.
2016-09-02T08:48:32.628367000 2.131009s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 11.
2016-09-02T08:48:32.628422000 2.131064s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 11.
2016-09-02T08:48:32.672141000 2.174783s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 11. Latest log index is 59.
2016-09-02T08:48:32.693235000 2.195876s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 11. Latest log index is 32.
2016-09-02T08:48:32.894781000 2.397422s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 11.
2016-09-02T08:48:32.926793000 2.429434s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 11. Latest log index is 31.
2016-09-02T08:48:33.123514000 2.626155s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 11.
2016-09-02T08:48:33.175616000 2.678258s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 11. Latest log index is 59.
2016-09-02T09:26:47.986117000 0.500160s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-02T09:26:47.992939000 0.506978s notice: Running on Darwin 15.6.0 x86_64
2016-09-02T09:26:47.992999000 0.507037s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-09-02T09:26:48.029977000 0.544016s info: Automatically using cache size of 1696 MB
2016-09-02T09:26:48.030938000 0.544976s notice: Listening for intracluster connections on port 29015
2016-09-02T09:26:48.100716000 0.614754s notice: Listening for client driver connections on port 28015
2016-09-02T09:26:48.100931000 0.614969s notice: Listening for administrative HTTP connections on port 8080
2016-09-02T09:26:48.100935000 0.614972s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-02T09:26:48.100937000 0.614975s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-02T09:26:48.101112000 0.615150s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-02T09:26:48.101116000 0.615153s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-02T09:26:48.101118000 0.615156s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-09-02T09:26:49.060762000 1.574756s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 12.
2016-09-02T09:26:49.070890000 1.584884s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 12.
2016-09-02T09:26:49.084509000 1.598504s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 12. Latest log index is 34.
2016-09-02T09:26:49.098560000 1.612555s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 12. Latest log index is 63.
2016-09-02T09:26:49.447325000 1.961319s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 12.
2016-09-02T09:26:49.496179000 2.010173s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 12. Latest log index is 36.
2016-09-02T09:26:49.735684000 2.249678s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 12.
2016-09-02T09:26:49.759307000 2.273302s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 12. Latest log index is 35.
2016-09-02T09:26:49.778315000 2.292310s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 12.
2016-09-02T09:26:49.819122000 2.333117s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 12. Latest log index is 63.
2016-09-02T09:26:51.675022000 4.188927s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-02T09:29:08.863782000 141.371871s notice: Server got SIGINT from pid 376, uid 501; shutting down...
2016-09-02T09:29:08.863903000 141.371992s notice: Shutting down client connections...
2016-09-02T09:29:08.865945000 141.374034s notice: All client connections closed.
2016-09-02T09:29:08.865955000 141.374044s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-02T09:29:08.879401000 141.387491s notice: Storage engine shut down.
2016-09-02T09:29:12.679542000 0.008502s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-02T09:29:12.684970000 0.013919s notice: Running on Darwin 15.6.0 x86_64
2016-09-02T09:29:12.685020000 0.013969s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-09-02T09:29:12.727809000 0.056758s info: Automatically using cache size of 1729 MB
2016-09-02T09:29:12.729007000 0.057956s notice: Listening for intracluster connections on port 29015
2016-09-02T09:29:12.804977000 0.133881s notice: Listening for client driver connections on port 28015
2016-09-02T09:29:12.805123000 0.134028s notice: Listening for administrative HTTP connections on port 8080
2016-09-02T09:29:12.805127000 0.134032s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-02T09:29:12.805130000 0.134034s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-02T09:29:12.805152000 0.134056s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-02T09:29:12.805154000 0.134059s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-02T09:29:12.805157000 0.134061s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-09-02T09:29:13.974221000 1.303081s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 13.
2016-09-02T09:29:14.001769000 1.330629s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 13. Latest log index is 37.
2016-09-02T09:29:14.068531000 1.397391s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 13.
2016-09-02T09:29:14.090447000 1.419307s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 13. Latest log index is 39.
2016-09-02T09:29:14.272794000 1.601654s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-02T09:29:14.428703000 1.757563s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 13.
2016-09-02T09:29:14.465723000 1.794583s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 13. Latest log index is 38.
2016-09-02T09:29:14.584862000 1.913722s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 13.
2016-09-02T09:29:14.604330000 1.933189s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 13. Latest log index is 67.
2016-09-02T09:29:14.687645000 2.016505s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 13.
2016-09-02T09:29:14.719976000 2.048836s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 13. Latest log index is 67.
2016-09-02T09:29:47.486782000 34.814266s notice: Server got SIGINT from pid 376, uid 501; shutting down...
2016-09-02T09:29:47.486908000 34.814391s notice: Shutting down client connections...
2016-09-02T09:29:47.488950000 34.816434s notice: All client connections closed.
2016-09-02T09:29:47.488962000 34.816445s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-02T09:29:47.504873000 34.832357s notice: Storage engine shut down.
2016-09-02T09:29:50.509902000 0.010067s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-02T09:29:50.517100000 0.017262s notice: Running on Darwin 15.6.0 x86_64
2016-09-02T09:29:50.517163000 0.017323s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-09-02T09:29:50.551919000 0.052079s info: Automatically using cache size of 1733 MB
2016-09-02T09:29:50.553079000 0.053239s notice: Listening for intracluster connections on port 29015
2016-09-02T09:29:50.628023000 0.128183s notice: Listening for client driver connections on port 28015
2016-09-02T09:29:50.628173000 0.128333s notice: Listening for administrative HTTP connections on port 8080
2016-09-02T09:29:50.628178000 0.128337s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-02T09:29:50.628343000 0.128503s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-02T09:29:50.628346000 0.128506s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-02T09:29:50.628348000 0.128508s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-02T09:29:50.628351000 0.128511s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-09-02T09:29:52.155931000 1.656002s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 14.
2016-09-02T09:29:52.175534000 1.675605s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 14.
2016-09-02T09:29:52.175592000 1.675663s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 14.
2016-09-02T09:29:52.181615000 1.681687s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 14. Latest log index is 41.
2016-09-02T09:29:52.191519000 1.691590s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 14.
2016-09-02T09:29:52.193016000 1.693087s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-02T09:29:52.201432000 1.701504s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 14. Latest log index is 40.
2016-09-02T09:29:52.201543000 1.701613s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 14. Latest log index is 42.
2016-09-02T09:29:52.220600000 1.720671s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 14. Latest log index is 71.
2016-09-02T09:29:52.228465000 1.728536s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 14.
2016-09-02T09:29:52.257084000 1.757156s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 14. Latest log index is 71.
2016-09-02T09:30:57.860756000 67.358074s notice: Server got SIGINT from pid 376, uid 501; shutting down...
2016-09-02T09:30:57.860876000 67.358193s notice: Shutting down client connections...
2016-09-02T09:30:57.861842000 67.359160s notice: All client connections closed.
2016-09-02T09:30:57.861853000 67.359170s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-02T09:30:57.877359000 67.374637s notice: Storage engine shut down.
2016-09-02T09:31:00.397365000 0.013642s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-02T09:31:00.403186000 0.019459s notice: Running on Darwin 15.6.0 x86_64
2016-09-02T09:31:00.403241000 0.019513s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-09-02T09:31:00.443150000 0.059422s info: Automatically using cache size of 1745 MB
2016-09-02T09:31:00.444180000 0.060452s notice: Listening for intracluster connections on port 29015
2016-09-02T09:31:00.515032000 0.131304s notice: Listening for client driver connections on port 28015
2016-09-02T09:31:00.515184000 0.131456s notice: Listening for administrative HTTP connections on port 8080
2016-09-02T09:31:00.515381000 0.131652s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-02T09:31:00.515384000 0.131655s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-02T09:31:00.515386000 0.131657s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-02T09:31:00.515388000 0.131659s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-02T09:31:00.515390000 0.131662s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-09-02T09:31:01.517931000 1.134159s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 15.
2016-09-02T09:31:01.545676000 1.161904s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 15. Latest log index is 44.
2016-09-02T09:31:01.751668000 1.367896s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 15.
2016-09-02T09:31:01.775240000 1.391469s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 15. Latest log index is 77.
2016-09-02T09:31:01.902963000 1.519191s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 15.
2016-09-02T09:31:01.922917000 1.539145s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 15. Latest log index is 77.
2016-09-02T09:31:02.357465000 1.973648s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 15.
2016-09-02T09:31:02.391178000 2.007361s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 15. Latest log index is 45.
2016-09-02T09:31:02.497345000 2.113528s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 15.
2016-09-02T09:31:02.521992000 2.138175s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 15. Latest log index is 45.
2016-09-02T09:31:02.623347000 2.239530s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-02T09:31:15.581153000 15.196804s notice: Server got SIGINT from pid 376, uid 501; shutting down...
2016-09-02T09:31:15.581337000 15.196987s notice: Shutting down client connections...
2016-09-02T09:31:15.582610000 15.198261s notice: All client connections closed.
2016-09-02T09:31:15.582620000 15.198271s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-02T09:31:15.596471000 15.212122s notice: Storage engine shut down.
2016-09-02T09:31:18.019155000 0.007434s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-02T09:31:18.024837000 0.013114s notice: Running on Darwin 15.6.0 x86_64
2016-09-02T09:31:18.024895000 0.013171s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-09-02T09:31:18.056987000 0.045264s info: Automatically using cache size of 1745 MB
2016-09-02T09:31:18.058402000 0.046679s notice: Listening for intracluster connections on port 29015
2016-09-02T09:31:18.136422000 0.124698s notice: Listening for client driver connections on port 28015
2016-09-02T09:31:18.136601000 0.124877s notice: Listening for administrative HTTP connections on port 8080
2016-09-02T09:31:18.136606000 0.124881s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-02T09:31:18.136608000 0.124883s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-02T09:31:18.136610000 0.124885s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-02T09:31:18.136612000 0.124888s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-02T09:31:18.136614000 0.124890s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-09-02T09:31:19.279199000 1.267431s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 16.
2016-09-02T09:31:19.301373000 1.289605s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 16. Latest log index is 81.
2016-09-02T09:31:19.758866000 1.747098s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 16.
2016-09-02T09:31:19.791216000 1.779449s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 16. Latest log index is 81.
2016-09-02T09:31:19.804583000 1.792815s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 16.
2016-09-02T09:31:19.845162000 1.833394s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 16. Latest log index is 47.
2016-09-02T09:31:19.854341000 1.842573s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 16.
2016-09-02T09:31:19.891103000 1.879336s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 16. Latest log index is 48.
2016-09-02T09:31:20.062365000 2.050553s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 16.
2016-09-02T09:31:20.122902000 2.111090s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 16. Latest log index is 48.
2016-09-02T09:31:20.312616000 2.300804s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-02T09:36:34.457274000 316.432231s notice: Server got SIGINT from pid 376, uid 501; shutting down...
2016-09-02T09:36:34.457411000 316.432368s notice: Shutting down client connections...
2016-09-02T09:36:34.459268000 316.434225s notice: All client connections closed.
2016-09-02T09:36:34.459282000 316.434238s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-02T09:36:34.475086000 316.450043s notice: Storage engine shut down.
2016-09-02T09:36:37.371423000 0.011101s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-02T09:36:37.379186000 0.018861s notice: Running on Darwin 15.6.0 x86_64
2016-09-02T09:36:37.379246000 0.018921s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-09-02T09:36:37.415203000 0.054878s info: Automatically using cache size of 1518 MB
2016-09-02T09:36:37.417225000 0.056900s notice: Listening for intracluster connections on port 29015
2016-09-02T09:36:37.502331000 0.142005s notice: Listening for client driver connections on port 28015
2016-09-02T09:36:37.502824000 0.142499s notice: Listening for administrative HTTP connections on port 8080
2016-09-02T09:36:37.502869000 0.142543s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-02T09:36:37.502872000 0.142546s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-02T09:36:37.502874000 0.142548s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-02T09:36:37.502876000 0.142551s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-02T09:36:37.502879000 0.142553s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-09-02T09:36:38.329335000 0.968966s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-02T09:36:38.597105000 1.236736s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 17.
2016-09-02T09:36:38.623540000 1.263171s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 17. Latest log index is 51.
2016-09-02T09:36:38.888262000 1.527892s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 17.
2016-09-02T09:36:38.906651000 1.546282s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 17.
2016-09-02T09:36:38.962108000 1.601738s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 17. Latest log index is 52.
2016-09-02T09:36:38.962203000 1.601834s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 17. Latest log index is 87.
2016-09-02T09:36:39.033688000 1.673319s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 17.
2016-09-02T09:36:39.079920000 1.719550s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 17. Latest log index is 89.
2016-09-02T09:36:39.447342000 2.086928s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 17.
2016-09-02T09:36:39.510573000 2.150158s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 17. Latest log index is 52.
2016-09-02T09:37:22.910406000 45.548171s notice: Server got SIGINT from pid 376, uid 501; shutting down...
2016-09-02T09:37:22.910521000 45.548286s notice: Shutting down client connections...
2016-09-02T09:37:22.912873000 45.550639s notice: All client connections closed.
2016-09-02T09:37:22.912885000 45.550650s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-02T09:37:22.930201000 45.567966s notice: Storage engine shut down.
2016-09-02T09:37:41.873768000 1.550513s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-02T09:37:41.877400000 1.554142s notice: Running on Darwin 15.6.0 x86_64
2016-09-02T09:37:41.877441000 1.554182s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-09-02T09:37:41.911500000 1.588241s info: Automatically using cache size of 1622 MB
2016-09-02T09:37:41.912320000 1.589061s notice: Listening for intracluster connections on port 29015
2016-09-02T09:37:41.967195000 1.643936s notice: Listening for client driver connections on port 28015
2016-09-02T09:37:41.967329000 1.644070s notice: Listening for administrative HTTP connections on port 8080
2016-09-02T09:37:41.967332000 1.644072s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-02T09:37:41.967410000 1.644151s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-02T09:37:41.967413000 1.644153s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-02T09:37:41.967415000 1.644155s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-02T09:37:41.967416000 1.644157s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-09-02T09:37:43.361246000 3.037943s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 18.
2016-09-02T09:37:43.387463000 3.064161s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 18. Latest log index is 54.
2016-09-02T09:37:43.456287000 3.132984s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 18.
2016-09-02T09:37:43.476317000 3.153014s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 18. Latest log index is 55.
2016-09-02T09:37:43.751653000 3.428305s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 18.
2016-09-02T09:37:43.770115000 3.446767s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 18.
2016-09-02T09:37:43.786765000 3.463418s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 18. Latest log index is 92.
2016-09-02T09:37:43.801089000 3.477741s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 18. Latest log index is 94.
2016-09-02T09:37:43.913687000 3.590339s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 18.
2016-09-02T09:37:43.940633000 3.617285s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 18. Latest log index is 55.
2016-09-02T09:37:44.762597000 4.439205s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-02T09:39:31.980525000 0.009354s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-02T09:39:31.986557000 0.015385s notice: Running on Darwin 15.6.0 x86_64
2016-09-02T09:39:31.986628000 0.015453s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-09-02T09:39:32.024848000 0.053627s info: Automatically using cache size of 1565 MB
2016-09-02T09:39:32.025832000 0.054612s notice: Listening for intracluster connections on port 29015
2016-09-02T09:39:32.100253000 0.129032s notice: Listening for client driver connections on port 28015
2016-09-02T09:39:32.100539000 0.129319s notice: Listening for administrative HTTP connections on port 8080
2016-09-02T09:39:32.100543000 0.129322s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-02T09:39:32.100545000 0.129325s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-02T09:39:32.100575000 0.129355s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-02T09:39:32.100578000 0.129357s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-02T09:39:32.100580000 0.129360s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-09-02T09:39:33.080516000 1.109252s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 19.
2016-09-02T09:39:33.104771000 1.133507s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 19. Latest log index is 95.
2016-09-02T09:39:33.113893000 1.142628s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 19.
2016-09-02T09:39:33.142182000 1.170918s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 19. Latest log index is 58.
2016-09-02T09:39:33.265862000 1.294598s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 19.
2016-09-02T09:39:33.289456000 1.318192s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 19. Latest log index is 57.
2016-09-02T09:39:33.472300000 1.501036s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 19.
2016-09-02T09:39:33.547066000 1.575802s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 19. Latest log index is 58.
2016-09-02T09:39:33.705918000 1.734654s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 19.
2016-09-02T09:39:33.795790000 1.824527s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 19. Latest log index is 97.
2016-09-02T09:39:34.626071000 2.654761s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-02T10:23:24.868310000 2632.786897s notice: Server got SIGINT from pid 376, uid 501; shutting down...
2016-09-02T10:23:24.868423000 2632.787009s notice: Shutting down client connections...
2016-09-02T10:23:24.869332000 2632.787918s notice: All client connections closed.
2016-09-02T10:23:24.869336000 2632.787923s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-02T10:23:24.887364000 2632.805951s notice: Storage engine shut down.
2016-09-02T10:23:30.083004000 0.484124s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-02T10:23:30.090624000 0.491740s notice: Running on Darwin 15.6.0 x86_64
2016-09-02T10:23:30.090673000 0.491788s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-09-02T10:23:30.121867000 0.522983s info: Automatically using cache size of 937 MB
2016-09-02T10:23:30.123867000 0.524983s notice: Listening for intracluster connections on port 29015
2016-09-02T10:23:30.195122000 0.596237s notice: Listening for client driver connections on port 28015
2016-09-02T10:23:30.195277000 0.596392s notice: Listening for administrative HTTP connections on port 8080
2016-09-02T10:23:30.195330000 0.596445s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-02T10:23:30.195333000 0.596448s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-02T10:23:30.195335000 0.596450s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-02T10:23:30.195337000 0.596451s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-02T10:23:30.195339000 0.596454s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-09-02T10:23:31.370111000 1.771193s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 20.
2016-09-02T10:23:31.392063000 1.793134s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 20. Latest log index is 61.
2016-09-02T10:23:31.433209000 1.834280s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 20.
2016-09-02T10:23:31.452721000 1.853793s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 20. Latest log index is 103.
2016-09-02T10:23:31.859228000 2.260255s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 20.
2016-09-02T10:23:31.892198000 2.293224s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 20. Latest log index is 102.
2016-09-02T10:23:32.021522000 2.422548s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 20.
2016-09-02T10:23:32.058149000 2.459176s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 20. Latest log index is 61.
2016-09-02T10:23:32.175661000 2.576687s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 20.
2016-09-02T10:23:32.240430000 2.641457s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 20. Latest log index is 61.
2016-09-02T10:23:33.455542000 3.856524s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-02T10:24:36.299115000 66.697438s notice: Server got SIGINT from pid 376, uid 501; shutting down...
2016-09-02T10:24:36.299227000 66.697549s notice: Shutting down client connections...
2016-09-02T10:24:36.300214000 66.698536s notice: All client connections closed.
2016-09-02T10:24:36.300225000 66.698547s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-02T10:24:36.316763000 66.715081s notice: Storage engine shut down.
2016-09-02T10:24:38.775247000 0.006076s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-02T10:24:38.779057000 0.009884s notice: Running on Darwin 15.6.0 x86_64
2016-09-02T10:24:38.779128000 0.009954s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-09-02T10:24:38.809910000 0.040736s info: Automatically using cache size of 982 MB
2016-09-02T10:24:38.810771000 0.041596s notice: Listening for intracluster connections on port 29015
2016-09-02T10:24:38.882443000 0.113269s notice: Listening for client driver connections on port 28015
2016-09-02T10:24:38.882586000 0.113412s notice: Listening for administrative HTTP connections on port 8080
2016-09-02T10:24:38.882589000 0.113415s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-02T10:24:38.882591000 0.113417s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-02T10:24:38.882608000 0.113433s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-02T10:24:38.882610000 0.113436s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-02T10:24:38.882612000 0.113438s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-09-02T10:24:40.352565000 1.583347s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 21.
2016-09-02T10:24:40.355881000 1.586663s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 21.
2016-09-02T10:24:40.376677000 1.607460s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 21. Latest log index is 64.
2016-09-02T10:24:40.390468000 1.621250s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 21. Latest log index is 109.
2016-09-02T10:24:40.404123000 1.634905s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 21.
2016-09-02T10:24:40.432992000 1.663775s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 21. Latest log index is 108.
2016-09-02T10:24:40.610553000 1.841290s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 21.
2016-09-02T10:24:40.616953000 1.847691s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 21.
2016-09-02T10:24:40.647721000 1.878458s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 21. Latest log index is 64.
2016-09-02T10:24:40.647877000 1.878614s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 21. Latest log index is 64.
2016-09-02T10:24:43.529895000 4.760544s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-02T10:26:36.406190000 117.632044s notice: Server got SIGINT from pid 376, uid 501; shutting down...
2016-09-02T10:26:36.406345000 117.632198s notice: Shutting down client connections...
2016-09-02T10:26:36.407078000 117.632932s notice: All client connections closed.
2016-09-02T10:26:36.407089000 117.632943s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-02T10:26:36.424114000 117.649968s notice: Storage engine shut down.
2016-09-02T10:26:39.439933000 0.009394s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-02T10:26:39.445091000 0.014546s notice: Running on Darwin 15.6.0 x86_64
2016-09-02T10:26:39.445143000 0.014597s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-09-02T10:26:39.473490000 0.042944s info: Automatically using cache size of 975 MB
2016-09-02T10:26:39.474501000 0.043954s notice: Listening for intracluster connections on port 29015
2016-09-02T10:26:39.535623000 0.105077s notice: Listening for client driver connections on port 28015
2016-09-02T10:26:39.535763000 0.105217s notice: Listening for administrative HTTP connections on port 8080
2016-09-02T10:26:39.535766000 0.105220s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-02T10:26:39.535769000 0.105222s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-02T10:26:39.535924000 0.105377s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-02T10:26:39.535926000 0.105380s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-02T10:26:39.535928000 0.105382s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-09-02T10:26:40.510113000 1.079523s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 22.
2016-09-02T10:26:40.533410000 1.102820s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 22. Latest log index is 116.
2016-09-02T10:26:40.624253000 1.193663s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 22.
2016-09-02T10:26:40.647658000 1.217068s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 22. Latest log index is 114.
2016-09-02T10:26:40.717323000 1.286733s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 22.
2016-09-02T10:26:40.737235000 1.306646s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 22. Latest log index is 68.
2016-09-02T10:26:41.245946000 1.815356s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 22.
2016-09-02T10:26:41.281142000 1.850552s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 22. Latest log index is 67.
2016-09-02T10:26:41.507974000 2.077340s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 22.
2016-09-02T10:26:41.541509000 2.110875s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 22. Latest log index is 67.
2016-09-02T10:26:42.928478000 3.497799s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-02T10:30:28.092806000 228.652626s notice: Server got SIGINT from pid 376, uid 501; shutting down...
2016-09-02T10:30:28.092956000 228.652776s notice: Shutting down client connections...
2016-09-02T10:30:28.093641000 228.653461s notice: All client connections closed.
2016-09-02T10:30:28.093652000 228.653471s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-02T10:30:28.110131000 228.669951s notice: Storage engine shut down.
2016-09-02T10:30:31.797941000 0.009673s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-02T10:30:31.801915000 0.013643s notice: Running on Darwin 15.6.0 x86_64
2016-09-02T10:30:31.801966000 0.013693s notice: Loading data from directory /Users/Alec/projects/finalProj/rethinkdb_data
2016-09-02T10:30:31.834641000 0.046367s info: Automatically using cache size of 905 MB
2016-09-02T10:30:31.835669000 0.047396s notice: Listening for intracluster connections on port 29015
2016-09-02T10:30:31.926156000 0.137882s notice: Listening for client driver connections on port 28015
2016-09-02T10:30:31.926325000 0.138051s notice: Listening for administrative HTTP connections on port 8080
2016-09-02T10:30:31.926327000 0.138054s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-02T10:30:31.926328000 0.138055s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-02T10:30:31.926329000 0.138056s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-02T10:30:31.926344000 0.138071s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-02T10:30:31.926345000 0.138072s notice: Server ready, "alecs_mbp_apollosrc_root_c0i" 50c19590-4b7f-4ef8-83cd-f87548421db2
2016-09-02T10:30:33.114726000 1.326407s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: Starting a new Raft election for term 23.
2016-09-02T10:30:33.133424000 1.345106s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: Starting a new Raft election for term 23.
2016-09-02T10:30:33.135386000 1.347068s info: Table e8f57fe4-6ff5-4715-827c-93c3b5446fff: This server is Raft leader for term 23. Latest log index is 70.
2016-09-02T10:30:33.154626000 1.366308s info: Table 8721de2b-338f-4b53-883f-e4c3c8d58fd6: This server is Raft leader for term 23. Latest log index is 123.
2016-09-02T10:30:33.272074000 1.483755s info: Table cd345950-1699-46d2-aa8b-49336fb98588: Starting a new Raft election for term 23.
2016-09-02T10:30:33.292955000 1.504637s info: Table cd345950-1699-46d2-aa8b-49336fb98588: This server is Raft leader for term 23. Latest log index is 70.
2016-09-02T10:30:33.607152000 1.818834s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: Starting a new Raft election for term 23.
2016-09-02T10:30:33.663804000 1.875486s info: Table 410b8eb6-9349-4adb-89a9-7d93b75c0aa5: This server is Raft leader for term 23. Latest log index is 71.
2016-09-02T10:30:33.782751000 1.994388s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: Starting a new Raft election for term 23.
2016-09-02T10:30:33.830164000 2.041802s info: Table 86ba963a-a77f-4ecd-8e76-45264b44a8c0: This server is Raft leader for term 23. Latest log index is 125.
2016-09-02T10:30:35.733523000 3.945117s notice: A newer version of the RethinkDB server is available: 2.3.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-09-02T11:58:14.955083000 5264.222214s notice: Server got SIGINT from pid 376, uid 501; shutting down...
2016-09-02T11:58:14.955737000 5264.222869s notice: Shutting down client connections...
2016-09-02T11:58:14.957041000 5264.224172s notice: All client connections closed.
2016-09-02T11:58:14.957047000 5264.224178s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-02T11:58:14.988693000 5264.255824s notice: Storage engine shut down.
